
#grid-container {
    /* give the container display grid */
    display: grid;
    /* with six rows, 50px high */
    /*grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;*/
    grid-template-rows: repeat(6, auto);
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
    /* grid-template-columns: 2fr 1fr;*/
    grid-template-columns: repeat(2, auto);
}

#headerbackground {
    background-image: url("/asset/header1zenbackground.jpg");
    object-fit: cover;
    background-repeat: no-repeat;
    position: absolute;
    opacity: .5;
    width: 100vw;
    height: 20vh;
    z-index: -1;
}


#one {
    background-color: none;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 10vh;
    padding-top: 5vh;
}

#two {
    background-color: rgba(255, 255, 255, 0.2);
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1vh;
    height: 5vh;
    text-align: center;
}

#three {
    grid-column: 1/2;
    grid-row: 3/4;
}

#four {
    background-color:#d1bea8;
    opacity: .9;
    grid-column: 1/2;
    grid-row: 4/5;
}

#five {
    background-color: white;
    grid-column: 1/2;
    grid-row: 5/6;
}

#six {
    background-image: url("/asset/header3jpg.jpg");
    opacity: .5;
    width: 100vw;
    height: 20vh;
    grid-column: 1/2;
    grid-row: 6/7;
}

#seven {
    background-color:#acacac;
    opacity: .9;
    grid-column: 1/2;
    grid-row: 7/8;
    padding: 3vh;
}

.icons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: #5F5F5E;
    align-items: center;
    height: 100px;
    font-size: 35px;
}


.icons > i {
    color:whitesmoke;
}

.icons i {
    filter: invert(0);
}

.icons:hover i {
    filter: invert(1);
}

#eight {
    background-color:#e3dac9;
    opacity: .4;
    grid-column: 1/2;
    grid-row: 8/9;
}

#nine {
    grid-column: 1/2;
    grid-row: 9/10;
    background-color:#d1bea8;
    opacity: .4;
}